{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green224\blue224;\red26\green26\blue26;
\red89\green138\blue67;\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;\red183\green111\blue179;
\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90196\c90196\c90196;\cssrgb\c13333\c13333\c13333;
\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here's the best way to set this up for a SaaS app
\f1\b0  (Stripe + Firebase Auth + Firestore).\

\f0\b Important note first:
\f1\b0 \
You said \'93Stripe invoice on signup\'94 + \'93if they don\'92t pay for a month \uc0\u8594  delete Firebase account\'94.\
Stripe 
\f0\b Subscriptions
\f1\b0  are the perfect fit because they automatically create and send a monthly invoice. It\'92s way easier and more reliable than manually creating invoices every month.\
If you really want pure one-off invoices (not recommended for SaaS), I\'92ll note that option at the end.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Recommended: Use the official Firebase Stripe Subscription Extension (easiest & most secure)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This is the standard way every SaaS built on Firebase does it in 2026.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 1: Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firebase project on 
\f0\b Blaze (pay-as-you-go)
\f1\b0  plan.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe account (test mode first).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firebase CLI installed (npm install -g firebase-tools).\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 2: Install the Extension (takes 2 minutes)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to Firebase Console \uc0\u8594  
\f0\b Extensions
\f1\b0  \uc0\u8594  
\f0\b Install extension
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for 
\f0\b \'93Run Subscription Payments with Stripe\'94
\f1\b0  (by Invertase \'97 the current maintained version).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install it with these settings:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Users collection
\f1\b0 : users (default)\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe API key
\f1\b0 : Create a 
\f0\b restricted key
\f1\b0  in Stripe Dashboard (Developers \uc0\u8594  API keys) with:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write: Customers, Checkout Sessions, Customer portal sessions\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read: Subscriptions, Prices, Products\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Webhook secret
\f1\b0 : You\'92ll get this later.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The extension does ALL of this automatically:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creates a Stripe Customer when a user signs up.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syncs subscription data to Firestore (users/\{uid\}/subscriptions).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sets 
\f0\b Firebase Custom Claims
\f1\b0  (stripeRole) so you can control access instantly.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handles the Stripe webhook for you.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 3: Create Your Monthly Plan in Stripe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe Dashboard \uc0\u8594  Products \u8594  Create product.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: e.g. \'93Pro Monthly\'94.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recurring price: $29/month (or whatever).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In 
\f0\b Metadata
\f1\b0  add:text\uc0\u8232 \u8232 \u8232 \u8232 
\f2\fs23\fsmilli11700 \cf3 \cb4 \strokec3 firebaseRole: premium\uc0\u8232 
\f1\fs21\fsmilli10800 \cf0 \cb1 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 (This tells the extension to set the custom claim stripeRole: "premium")\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 4: User Signup + Payment Flow\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 JavaScript\
\
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11700 \cf5 \cb4 \strokec5 // After Firebase Auth sign-up (client-side)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 const\cf3 \strokec3  \{ \cf7 \strokec7 data\cf3 \strokec3  \} \cf8 \strokec8 =\cf9 \strokec9  await\cf10 \strokec10  httpsCallable\cf3 \strokec3 (\cf7 \strokec7 functions\cf3 \strokec3 , \cf11 \strokec11 'ext-firestore-stripe-payments-createCheckoutSession'\cf3 \strokec3 )(\{\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7   priceId:\cf11 \strokec11  'price_1ABC...'\cf3 \strokec3 ,           \cf5 \strokec5 // from Stripe\cf3 \strokec3 \
\cf7 \strokec7   success_url:\cf11 \strokec11  'https://yoursite.com/success'\cf3 \strokec3 ,\
\cf7 \strokec7   cancel_url:\cf11 \strokec11   'https://yoursite.com/pricing'\cf3 \strokec3 ,\
\cf7 \strokec7   mode:\cf11 \strokec11  'subscription'\cf3 \strokec3 \
\});\
\
\cf7 \strokec7 window\cf3 \strokec3 .\cf7 \strokec7 location\cf3 \strokec3 .\cf7 \strokec7 href\cf8 \strokec8  =\cf7 \strokec7  data\cf3 \strokec3 .\cf7 \strokec7 url\cf3 \strokec3 ;   \cf5 \strokec5 // redirects to Stripe Checkout (hosted invoice page)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 User gets:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beautiful hosted checkout page (Stripe sends the invoice email automatically).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After successful payment \uc0\u8594  they land on your success page.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 5: Give Access Only to Paying Users\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 In your app (anywhere you check access):\
\pard\pardeftab720\partightenfactor0
\cf0 JavaScript\
\
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11700 \cf6 \cb4 \strokec6 const\cf7 \strokec7  user\cf8 \strokec8  =\cf9 \strokec9  await\cf7 \strokec7  firebaseAuth\cf3 \strokec3 .\cf7 \strokec7 currentUser\cf3 \strokec3 .\cf10 \strokec10 getIdTokenResult\cf3 \strokec3 ();\
\cf6 \strokec6 const\cf7 \strokec7  isPremium\cf8 \strokec8  =\cf7 \strokec7  user\cf3 \strokec3 .\cf7 \strokec7 claims\cf3 \strokec3 .\cf7 \strokec7 stripeRole\cf8 \strokec8  ===\cf11 \strokec11  'premium'\cf3 \strokec3 ;\
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 if\cf3 \strokec3  (\cf8 \strokec8 !\cf7 \strokec7 isPremium\cf3 \strokec3 ) \{\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5   // block access / redirect to pricing\cf3 \strokec3 \
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In Firestore Security Rules (extra safety):\
\pard\pardeftab720\partightenfactor0
\cf0 rules\
\
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11700 \cf0 match /protectedData/\{doc\} \{\
  allow read, write: if request.auth.token.stripeRole == 'premium';\
\}
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 6: Handle \'93Don\'92t Pay for a Month \uc0\u8594  Delete Firebase Account\'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The extension already revokes the stripeRole claim automatically when the subscription is canceled/past_due/unpaid.\
For 
\f0\b actual deletion
\f1\b0  after 30 days unpaid:\
Add this 
\f0\b Scheduled Cloud Function
\f1\b0  (runs daily):\
\pard\pardeftab720\partightenfactor0
\cf0 TypeScript\
\
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11700 \cf5 \cb4 \strokec5 // functions/index.ts\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 import\cf6 \strokec6  *\cf9 \strokec9  as\cf7 \strokec7  functions\cf9 \strokec9  from\cf11 \strokec11  "firebase-functions"\cf3 \strokec3 ;\
\cf9 \strokec9 import\cf6 \strokec6  *\cf9 \strokec9  as\cf7 \strokec7  admin\cf9 \strokec9  from\cf11 \strokec11  "firebase-admin"\cf3 \strokec3 ;\
\
\cf9 \strokec9 export\cf6 \strokec6  const\cf7 \strokec7  deleteUnpaidUsers\cf8 \strokec8  =\cf7 \strokec7  functions\cf3 \strokec3 .\cf7 \strokec7 pubsub\cf3 \strokec3 \
  .\cf10 \strokec10 schedule\cf3 \strokec3 (\cf11 \strokec11 "every 24 hours"\cf3 \strokec3 )\
  .\cf10 \strokec10 onRun\cf3 \strokec3 (\cf6 \strokec6 async\cf3 \strokec3  () \cf6 \strokec6 =>\cf3 \strokec3  \{\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6     const\cf7 \strokec7  thirtyDaysAgo\cf8 \strokec8  =\cf7 \strokec7  Date\cf3 \strokec3 .\cf10 \strokec10 now\cf3 \strokec3 () \cf8 \strokec8 -\cf12 \strokec12  30\cf8 \strokec8  *\cf12 \strokec12  24\cf8 \strokec8  *\cf12 \strokec12  60\cf8 \strokec8  *\cf12 \strokec12  60\cf8 \strokec8  *\cf12 \strokec12  1000\cf3 \strokec3 ;\
\
\cf6 \strokec6     const\cf7 \strokec7  snapshot\cf8 \strokec8  =\cf9 \strokec9  await\cf7 \strokec7  admin\cf3 \strokec3 .\cf10 \strokec10 firestore\cf3 \strokec3 ()\
      .\cf10 \strokec10 collection\cf3 \strokec3 (\cf11 \strokec11 "users"\cf3 \strokec3 )\
      .\cf10 \strokec10 where\cf3 \strokec3 (\cf11 \strokec11 "subscription.status"\cf3 \strokec3 , \cf11 \strokec11 "in"\cf3 \strokec3 , [\cf11 \strokec11 "past_due"\cf3 \strokec3 , \cf11 \strokec11 "unpaid"\cf3 \strokec3 , \cf11 \strokec11 "canceled"\cf3 \strokec3 ])\
      .\cf10 \strokec10 where\cf3 \strokec3 (\cf11 \strokec11 "subscription.current_period_end"\cf3 \strokec3 , \cf11 \strokec11 "<"\cf3 \strokec3 , \cf7 \strokec7 thirtyDaysAgo\cf8 \strokec8  /\cf12 \strokec12  1000\cf3 \strokec3 )\
      .\cf10 \strokec10 get\cf3 \strokec3 ();\
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9     for\cf3 \strokec3  (\cf6 \strokec6 const\cf7 \strokec7  doc\cf6 \strokec6  of\cf7 \strokec7  snapshot\cf3 \strokec3 .\cf7 \strokec7 docs\cf3 \strokec3 ) \{\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6       const\cf7 \strokec7  uid\cf8 \strokec8  =\cf7 \strokec7  doc\cf3 \strokec3 .\cf7 \strokec7 id\cf3 \strokec3 ;\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9       try\cf3 \strokec3  \{\
\cf9 \strokec9         await\cf7 \strokec7  admin\cf3 \strokec3 .\cf10 \strokec10 auth\cf3 \strokec3 ().\cf10 \strokec10 deleteUser\cf3 \strokec3 (\cf7 \strokec7 uid\cf3 \strokec3 );           \cf5 \strokec5 // deletes Firebase account\cf3 \strokec3 \
\cf9 \strokec9         await\cf7 \strokec7  doc\cf3 \strokec3 .\cf7 \strokec7 ref\cf3 \strokec3 .\cf10 \strokec10 delete\cf3 \strokec3 ();                       \cf5 \strokec5 // clean up Firestore\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7         console\cf3 \strokec3 .\cf10 \strokec10 log\cf3 \strokec3 (\cf11 \strokec11 `Deleted unpaid user \cf6 \strokec6 $\{\cf7 \strokec7 uid\cf6 \strokec6 \}\cf11 \strokec11 `\cf3 \strokec3 );\
      \} \cf9 \strokec9 catch\cf3 \strokec3  (\cf7 \strokec7 e\cf3 \strokec3 ) \{\
\cf7 \strokec7         console\cf3 \strokec3 .\cf10 \strokec10 error\cf3 \strokec3 (\cf11 \strokec11 `Failed to delete \cf6 \strokec6 $\{\cf7 \strokec7 uid\cf6 \strokec6 \}\cf11 \strokec11 `\cf3 \strokec3 , \cf7 \strokec7 e\cf3 \strokec3 );\
      \}\
    \}\
  \});\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Deploy with firebase deploy --only functions.\
(You can also listen to Stripe webhook event customer.subscription.updated in a custom function and delete immediately if you want zero grace period.)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Step 7: Nice-to-Haves\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer Portal
\f1\b0 : Give users a button to update card / cancel:JavaScript\uc0\u8232 \u8232 \u8232 \u8232 
\f2\fs23\fsmilli11700 \cf6 \cb4 \strokec6 const\cf3 \strokec3  \{ \cf7 \strokec7 data\cf3 \strokec3  \} \cf8 \strokec8 =\cf9 \strokec9  await\cf10 \strokec10  httpsCallable\cf3 \strokec3 (\cf7 \strokec7 functions\cf3 \strokec3 , \cf11 \strokec11 'ext-firestore-stripe-payments-createPortalLink'\cf3 \strokec3 )(\{\});\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 window\cf3 \strokec3 .\cf7 \strokec7 location\cf3 \strokec3 .\cf7 \strokec7 href\cf8 \strokec8  =\cf7 \strokec7  data\cf3 \strokec3 .\cf7 \strokec7 url\cf3 \strokec3 ;\uc0\u8232 
\f1\fs21\fsmilli10800 \cf0 \cb1 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe Dunning (automatic retries + emails): Dashboard \uc0\u8594  Billing \u8594  Settings \u8594  Automatic collection.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Alternative: Pure Invoice (no auto-recurring subscription)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you really don\'92t want subscriptions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install 
\f0\b \'93Send Invoices using Stripe\'94
\f1\b0  extension instead.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On signup \uc0\u8594  Cloud Function creates an invoice in Firestore \u8594  extension sends it.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On invoice.payment_succeeded webhook \uc0\u8594  set claim + schedule next invoice.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Same scheduled function above for deletion after 30 days.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 But this is more work and error-prone \'97 subscriptions are literally built for monthly SaaS.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Quick Start Links (2026)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extension: {\field{\*\fldinst{HYPERLINK "https://extensions.dev/extensions/invertase/firestore-stripe-payments"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://extensions.dev/extensions/invertase/firestore-stripe-payments}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Official Firebase + Stripe guide: {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/tutorials/payments-stripe"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://firebase.google.com/docs/tutorials/payments-stripe}}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stripe webhook events you\'92ll care about: invoice.payment_succeeded, invoice.payment_failed, customer.subscription.deleted\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You now have a complete production-ready SaaS billing system with automatic account deletion on non-payment.\
Deploy this today and you\'92ll be live in under an hour.\
Any part you want code for (React/Next.js, Flutter, etc.) just tell me your frontend and I\'92ll give you the exact files. You got this! \uc0\u55357 \u56960 \
}